Roll No : 30		    
Name    : Naman V Srivastav 
			   
package LinkedList.EMS;

class ENode {
    String name;
    int id;
    float sal;
    char gender;
    ENode next;

    void print() {
        System.out.print(" Employee Name: " + name +
                "\n Employee Id: " + id +
                "\n Employee Salary: " + sal +
                "\n Employee Gender: " + gender);
    }

    ENode(String name, int id, float sal, char gender) {
        this.name = name;
        this.id = id;
        this.sal = sal;
        this.gender = gender;
        this.next = null;
    }
}

//-----------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------
package LinkedList.EMS;

public class Struct {

    ENode root;

    void insert(String a, int b, float sal, char gen) {
        ENode n = new ENode(a, b, sal, gen);

        if (root == null) {
            root = n;
        } else {
            n.next = root;
            root = n;
        }
    }

    void delete(int id) {

        if (root == null) {
            System.out.print("\n No Such Employee Found");
            return;
        }

        ENode t = root;
        ENode t2 = root;

        while (t != null) {
            if (id == t.id)
                break;
            t2 = t;
            t = t.next;
        }

        if (t == null) {
            System.out.print("\nNo Such Employee Found");
        } else {
            if (t == root)
                root = root.next;
            else if (t.next == null)
                t2.next = null;
            else
                t2.next = t.next;

            System.out.print("\nEmployee with ID " + t.id + " deleted");
        }
    }

    void print_list() {
        if (root == null)
            System.out.print("\nLinked list empty");
        else {
            ENode t = root;
            while (t != null) {
                System.out.print(" Employee Name: " + t.name +
                        "\n Employee Id: " + t.id +
                        "\n Employee Salary: " + t.sal +
                        "\n Employee Gender: " + t.gender + "\n");
                t = t.next;
            }
        }
    }

    boolean search_list(int key) {
        if (root == null) {
            System.out.print("\nLinked list empty");
        } else {
            ENode t = root;
            while (t != null) {
                if (key == t.id)
                    return true;
                t = t.next;
            }
        }
        return false;
    }
}


//-----------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------
package LinkedList.EMS;

import java.util.Scanner;

public class Menu {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Struct list = new Struct();
        int choice;

        do {
            System.out.println("\n===== LINKED LIST MENU =====");
            System.out.println("1. Register an Employee");
            System.out.println("2. Search an Employee");
            System.out.println("3. Print list");
            System.out.println("4. Delete an Employee");
            System.out.println("0. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();

            switch (choice) {

                case 1:
                    System.out.println("Enter details to register employee");
                    System.out.print("Enter Employee Name: ");
                    String name = sc.next();
                    System.out.print("Enter Employee ID: ");
                    int id = sc.nextInt();
                    System.out.print("Enter Salary: ");
                    float sal = sc.nextFloat();
                    System.out.print("Enter Gender: ");
                    char gender = sc.next().charAt(0);
                    list.insert(name, id, sal, gender);
                    break;

                case 2:
                    System.out.print("Enter ID to search: ");
                    id = sc.nextInt();
                    System.out.println(list.search_list(id) ? "Found ✔" : "Not Found ✘");
                    break;

                case 3:
                    list.print_list();
                    break;

                case 4:
                    System.out.print("\nEnter Employee ID to delete: ");
                    id = sc.nextInt();
                    list.delete(id);
                    break;

                case 0:
                    System.out.println("Exiting… stay synced!");
                    break;

                default:
                    System.out.println("Invalid choice. Try again.");
            }

        } while (choice != 0);

        sc.close();
    }
}